{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd zebra-synapse && npm ci",
  "buildCommand": "cd zebra-synapse && npm run build",
  "outputDirectory": "zebra-synapse/dist"
}
